{
  "name": "we-plugin-user",
  "description": "We.js user resource and routes",
  "version": "3.0.1",
  "main": "plugin.js",
  "scripts": {
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js -b ",
    "coverage": "NODE_ENV=test LOG_LV=info nyc mocha test/bootstrap.js test/**/*.test.js -b"
  },
  "devDependencies": {
    "connect-sqlite3": "^0.9.11",
    "fs-extra": "^8.1.0",
    "mocha": "^10.2.0",
    "nyc": "^15.0.0",
    "rimraf": "^3.0.0",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2",
    "we-core": "^3",
    "we-plugin-acl": "^1.2.16",
    "we-plugin-auth": "^2",
    "we-test-tools": "^1.0.0"
  },
  "keywords": [
    "wejs-plugin",
    "user"
  ],
  "files": [
    "commands",
    "files",
    "lib",
    "locales",
    "server",
    "cron.js",
    "install.js",
    "plugin.js"
  ],
  "repository": "wejs/we-plugin-user",
  "author": "Alberto Souza <contato@albertosouza.net>",
  "license": "MIT",
  "wejs": {
    "plugins": {
      "we-plugin-auth": true,
      "we-plugin-acl": true
    },
    "devPlugins": {}
  }
}
